@background: white;

body {
	background: @background;
	font-family: CenturyGothicStd-Bold;
	margin: 0;
	overflow-y: scroll;
	letter-spacing: -0.4px;
}

@gridWidth: 190px;
@padding: 20px;

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box; 
}

menu {
	width: @gridWidth;
	padding: 0;
	margin: 0;
	position: fixed;
	padding: @padding;
	height: 100%;
	font-family: CenturyGothicStd-Bold;

	&.projects {
		left: @gridWidth;

		li {
			word-spacing: 500px; 
			font-family: CenturyGothicStd-Italic;

			&.active a > * {
				font-family: CenturyGothicStd-Bold;
			}	

		}

	//	position: absolute;
	}

	&.main {


		li {

			&.active a > * {
				border-bottom: 1px black solid;
			}

		}
	}

	li {
		list-style-type: none;
		margin-bottom: .5em;
		line-height: 1.2;
		font-weight: bold;


		a {
			display: block
		}

	}	
}

.meta {
	width: @gridWidth;
	position: fixed;
	right: 0;
	padding: @padding;
	word-spacing: 500px;

	h1 {
		font-size: inherit;
		text-decoration: inherit;
		margin: 0;
	}

	.description {
		font-family: CenturyGothicStd-Italic;	
		text-transform: uppercase;
	}
}

.content {
	position: absolute;
	left: @gridWidth * 2;
	right: @gridWidth;
	padding: @padding;
	font-family: CenturyGothicStd-Italic;	


	&.home {
		left: @gridWidth;	
		font-family: CenturyGothicStd-Bold;	
	}

	imgage {

	}

	p:first-child {
		margin-top: 0;
	}
}

.image {
//	overflow: hidden;
	margin-bottom: 2em;

	img {
		width: 100%;
		transition: all linear .5s;

		&.loading {
			transition: none;
		//	opacity: .3;
		//	-webkit-filter: blur(5px);
		//	filter: blur(10px);
		}
	}	
}

a {
	color: black;
	text-decoration: none;
}