@font-face {
    font-family: "CenturyGothicStd-Italic";
    src: url("../webfonts/2A9CEB_0_unhinted_0.woff");
}

@font-face {
    font-family: "CenturyGothicStd-Bold";
    src: url("../webfonts/2A9CEB_1_unhinted_0.woff");
}
